<!--
ATIVIDADE PRÁTICA

Atividade 02
Crie um arquivo HTML com um cabeçalho (<h1>), um parágrafo (<p>) e uma lista (<ul>).Adicione uma seção de estilo (<style>) dentro da tag <head> e aplique estilos para:

Objetivo:
Aplicar estilos a um documento HTML usando CSS interno.

Mudar a cor do cabeçalho para verde.

Mudar o tamanho da fonte do parágrafo para 20px.

Mudar a cor de fundo dos itens da lista para amarelo.

-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Prática - Estilos CSS</title>
    <style>
        /* Cabeçalho */
        h1 {
            color: green;
        }

        /* Parágrafo */
        p {
            font-size: 20px;
        }

        /* Iitens da lista */
        ul li {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Cabeçalho</h1>
    <p>Este é um parágrafo com fonte ajustada para 20px.</p>
    <ul>
        <li>Item 1 da lista</li>
        <li>Item 2 da lista</li>
        <li>Item 3 da lista</li>
    </ul>
</body>
</html>